{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Salas de puzzle","order":4,"path":"folders/Cenas/Salas de puzzle.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Objetos de Mecânicas","order":1,"path":"folders/Objetos/Objetos de Mecânicas.yy",},
    {"name":"Objetos GUI","order":3,"path":"folders/Objetos/Objetos GUI.yy",},
    {"name":"Menus","order":1,"path":"folders/Objetos/Objetos GUI/Menus.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Sandbox","order":16,"path":"folders/Sandbox.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Animações","order":3,"path":"folders/Sprites/Animações.yy",},
    {"name":"Imagens Externas","order":1,"path":"folders/Sprites/Imagens Externas.yy",},
    {"name":"Objetos","order":5,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Personagens","order":4,"path":"folders/Sprites/Personagens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_test","order":2,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_box_carry","order":4,"path":"objects/obj_box_carry/obj_box_carry.yy",},
    {"name":"obj_box","order":3,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_controller_puzzle_1_1","order":1,"path":"objects/obj_controller_puzzle_1_1/obj_controller_puzzle_1_1.yy",},
    {"name":"obj_controller_puzzle_1_2","order":2,"path":"objects/obj_controller_puzzle_1_2/obj_controller_puzzle_1_2.yy",},
    {"name":"obj_controller_puzzle_1_3_1","order":3,"path":"objects/obj_controller_puzzle_1_3_1/obj_controller_puzzle_1_3_1.yy",},
    {"name":"obj_controller_puzzle_1_3_2","order":4,"path":"objects/obj_controller_puzzle_1_3_2/obj_controller_puzzle_1_3_2.yy",},
    {"name":"obj_controller_puzzle_2_1","order":6,"path":"objects/obj_controller_puzzle_2_1/obj_controller_puzzle_2_1.yy",},
    {"name":"obj_controller_puzzle_2_2","order":5,"path":"objects/obj_controller_puzzle_2_2/obj_controller_puzzle_2_2.yy",},
    {"name":"obj_controller_puzzle_2_3_1","order":7,"path":"objects/obj_controller_puzzle_2_3_1/obj_controller_puzzle_2_3_1.yy",},
    {"name":"obj_controller_puzzle_2_3_2","order":8,"path":"objects/obj_controller_puzzle_2_3_2/obj_controller_puzzle_2_3_2.yy",},
    {"name":"obj_controller_puzzle_2_3_3","order":9,"path":"objects/obj_controller_puzzle_2_3_3/obj_controller_puzzle_2_3_3.yy",},
    {"name":"obj_crystal","order":7,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"obj_data_slot","order":10,"path":"objects/obj_data_slot/obj_data_slot.yy",},
    {"name":"obj_datacore","order":9,"path":"objects/obj_datacore/obj_datacore.yy",},
    {"name":"obj_dialogue_box","order":3,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_display_manager","order":9,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"obj_dummy_pauser","order":8,"path":"objects/obj_dummy_pauser/obj_dummy_pauser.yy",},
    {"name":"obj_dummy_sprite_toggle","order":12,"path":"objects/obj_dummy_sprite_toggle/obj_dummy_sprite_toggle.yy",},
    {"name":"obj_dummy_wall","order":9,"path":"objects/obj_dummy_wall/obj_dummy_wall.yy",},
    {"name":"obj_dummy","order":4,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_inventory_manager","order":5,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_invetory_ui","order":3,"path":"objects/obj_invetory_ui/obj_invetory_ui.yy",},
    {"name":"obj_menu_base","order":1,"path":"objects/obj_menu_base/obj_menu_base.yy",},
    {"name":"obj_menu_credits","order":2,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"obj_menu_options","order":1,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"obj_menu_pause","order":5,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_menu_tutorial_false","order":4,"path":"objects/obj_menu_tutorial_false/obj_menu_tutorial_false.yy",},
    {"name":"obj_menu_tutorial","order":3,"path":"objects/obj_menu_tutorial/obj_menu_tutorial.yy",},
    {"name":"obj_pauser","order":4,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pointer","order":6,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_save_manager","order":3,"path":"objects/obj_save_manager/obj_save_manager.yy",},
    {"name":"obj_shock_wall","order":11,"path":"objects/obj_shock_wall/obj_shock_wall.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_static_solid","order":7,"path":"objects/obj_static_solid/obj_static_solid.yy",},
    {"name":"obj_teleport_zone","order":1,"path":"objects/obj_teleport_zone/obj_teleport_zone.yy",},
    {"name":"obj_test_text","order":1,"path":"objects/obj_test_text/obj_test_text.yy",},
    {"name":"obj_text_input","order":2,"path":"objects/obj_text_input/obj_text_input.yy",},
    {"name":"obj_trigger_zone","order":8,"path":"objects/obj_trigger_zone/obj_trigger_zone.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_display_init","order":3,"path":"rooms/rm_display_init/rm_display_init.yy",},
    {"name":"rm_home","order":2,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"rm_lobby","order":5,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_mechanics_test","order":7,"path":"rooms/rm_mechanics_test/rm_mechanics_test.yy",},
    {"name":"rm_puzzle_1_2","order":1,"path":"rooms/rm_puzzle_1_2/rm_puzzle_1_2.yy",},
    {"name":"rm_puzzle_1_3","order":2,"path":"rooms/rm_puzzle_1_3/rm_puzzle_1_3.yy",},
    {"name":"rm_puzzle_2_1","order":4,"path":"rooms/rm_puzzle_2_1/rm_puzzle_2_1.yy",},
    {"name":"rm_puzzle_2_2","order":3,"path":"rooms/rm_puzzle_2_2/rm_puzzle_2_2.yy",},
    {"name":"rm_puzzle_2_3","order":5,"path":"rooms/rm_puzzle_2_3/rm_puzzle_2_3.yy",},
    {"name":"rm_puzzle_2_4","order":6,"path":"rooms/rm_puzzle_2_4/rm_puzzle_2_4.yy",},
    {"name":"rm_puzzle_2_5","order":7,"path":"rooms/rm_puzzle_2_5/rm_puzzle_2_5.yy",},
    {"name":"rm_splash_screen","order":1,"path":"rooms/rm_splash_screen/rm_splash_screen.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_crystal","order":7,"path":"scripts/scr_crystal/scr_crystal.yy",},
    {"name":"scr_datacore","order":10,"path":"scripts/scr_datacore/scr_datacore.yy",},
    {"name":"scr_dialogue_scripts","order":2,"path":"scripts/scr_dialogue_scripts/scr_dialogue_scripts.yy",},
    {"name":"scr_invetory","order":6,"path":"scripts/scr_invetory/scr_invetory.yy",},
    {"name":"scr_macros","order":4,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_physics_scripts","order":5,"path":"scripts/scr_physics_scripts/scr_physics_scripts.yy",},
    {"name":"scr_puzzles","order":9,"path":"scripts/scr_puzzles/scr_puzzles.yy",},
    {"name":"scr_save_scripts","order":1,"path":"scripts/scr_save_scripts/scr_save_scripts.yy",},
    {"name":"scr_show_dialog","order":3,"path":"scripts/scr_show_dialog/scr_show_dialog.yy",},
    {"name":"scr_utils","order":8,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_sfx_test_1","order":3,"path":"sounds/snd_sfx_test_1/snd_sfx_test_1.yy",},
    {"name":"snd_sfx_test","order":1,"path":"sounds/snd_sfx_test/snd_sfx_test.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_bg_generic","order":2,"path":"sprites/spr_bg_generic/spr_bg_generic.yy",},
    {"name":"spr_box_carry","order":13,"path":"sprites/spr_box_carry/spr_box_carry.yy",},
    {"name":"spr_box","order":11,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_circle_blue","order":14,"path":"sprites/spr_circle_blue/spr_circle_blue.yy",},
    {"name":"spr_circle_red","order":15,"path":"sprites/spr_circle_red/spr_circle_red.yy",},
    {"name":"spr_crystal","order":2,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_data_slot","order":1,"path":"sprites/spr_data_slot/spr_data_slot.yy",},
    {"name":"spr_datacore_green","order":5,"path":"sprites/spr_datacore_green/spr_datacore_green.yy",},
    {"name":"spr_datacore_purple","order":4,"path":"sprites/spr_datacore_purple/spr_datacore_purple.yy",},
    {"name":"spr_datacore_red","order":6,"path":"sprites/spr_datacore_red/spr_datacore_red.yy",},
    {"name":"spr_datacore","order":3,"path":"sprites/spr_datacore/spr_datacore.yy",},
    {"name":"spr_default_item","order":15,"path":"sprites/spr_default_item/spr_default_item.yy",},
    {"name":"spr_display_manager","order":19,"path":"sprites/spr_display_manager/spr_display_manager.yy",},
    {"name":"spr_dummy_sprite_toggle","order":13,"path":"sprites/spr_dummy_sprite_toggle/spr_dummy_sprite_toggle.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_input_text","order":16,"path":"sprites/spr_input_text/spr_input_text.yy",},
    {"name":"spr_menu_main","order":3,"path":"sprites/spr_menu_main/spr_menu_main.yy",},
    {"name":"spr_menu_options","order":4,"path":"sprites/spr_menu_options/spr_menu_options.yy",},
    {"name":"spr_menu_pause","order":5,"path":"sprites/spr_menu_pause/spr_menu_pause.yy",},
    {"name":"spr_pauser","order":8,"path":"sprites/spr_pauser/spr_pauser.yy",},
    {"name":"spr_player_down_1","order":5,"path":"sprites/spr_player_down_1/spr_player_down_1.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left_1","order":6,"path":"sprites/spr_player_left_1/spr_player_left_1.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right_1","order":7,"path":"sprites/spr_player_right_1/spr_player_right_1.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up_1","order":8,"path":"sprites/spr_player_up_1/spr_player_up_1.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_save_manager","order":7,"path":"sprites/spr_save_manager/spr_save_manager.yy",},
    {"name":"spr_shock_wall","order":18,"path":"sprites/spr_shock_wall/spr_shock_wall.yy",},
    {"name":"spr_solid","order":14,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_splash","order":1,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_teleport_zone","order":10,"path":"sprites/spr_teleport_zone/spr_teleport_zone.yy",},
    {"name":"spr_tileset_test","order":16,"path":"sprites/spr_tileset_test/spr_tileset_test.yy",},
    {"name":"spr_trigger_zone","order":12,"path":"sprites/spr_trigger_zone/spr_trigger_zone.yy",},
    {"name":"spr_ts_test","order":5,"path":"sprites/spr_ts_test/spr_ts_test.yy",},
    {"name":"spr_useless_key","order":11,"path":"sprites/spr_useless_key/spr_useless_key.yy",},
    {"name":"spr_useless_potion","order":10,"path":"sprites/spr_useless_potion/spr_useless_potion.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_test","order":6,"path":"tilesets/ts_test/ts_test.yy",},
    {"name":"ts_tileset_test","order":17,"path":"tilesets/ts_tileset_test/ts_tileset_test.yy",},
  ],
}